module.exports.config = {
	name: "offbot",
	version: "1.0.0",
	hasPermssion: 3,
	credits: "HTHB",
	description: "Off Bot",
	commandCategory: "System",
	cooldowns: 0
        };
module.exports.run = ({event, api}) =>api.sendMessage("Bye I love you mwah,à¦†à¦¸à¦¸à¦¾à¦²à¦¾à¦®à§ à¦†à¦²à¦¾à¦‡à¦•à§à¦®ðŸ¥° à¦†à¦ªà¦¨à¦¾à¦¦à§‡à¦° à¦¸à¦¬à¦¾à¦° à¦¸à¦¾à¦¥à§‡ à¦…à¦¨à§‡à¦• à¦®à¦œà¦¾ à¦•à¦°à¦²à¦¾à¦® à¦¯à¦¦à¦¿ à¦•à§‹à¦¨ à¦­à§à¦² à¦¹à§Ÿà§‡ à¦¥à¦¾à¦•à§‡ à¦®à¦¾à¦« à¦•à¦°à§‡ à¦¦à¦¿à¦¬à§‡à¦¨ðŸ˜ðŸ¥° à¦¬à¦¸  à¦à¦° à¦†à¦¦à§‡à¦¶ à¦†à¦®à¦¿ à¦†à¦° à¦à¦–à¦¨ à¦•à¦¥à¦¾ à¦¬à¦²à¦¤à§‡ à¦ªà¦¾à¦°à¦¬à§‹ à¦¨à¦¾ðŸ˜¥ à¦†à¦ªà¦¨à¦¾à¦¦à§‡à¦° à¦¸à¦¾à¦¥à§‡ à¦†à¦®à¦¾à¦° à¦†à¦¬à¦¾à¦° à¦•à¦¥à¦¾ à¦¹à¦¬à§‡ à¦¯à¦–à¦¨ à¦†à¦®à¦¾à¦° à¦¸à§à¦¯à¦¾à¦° ZIHAD SIR à¦…à¦¨à§à¦®à¦¤à¦¿ à¦¦à¦¿à¦¬à§‡ðŸ˜ à¦¤à¦¾à¦‡ à¦à¦–à¦¨ à¦à¦° à¦œà¦¨à§à¦¯ à¦¬à¦¿à¦¦à¦¾à§ŸðŸ’”!!!",event.threadID, () =>process.exit(0))
